GNSSIon/MainWindow.xaml

<Window x:Class="GNSSIon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNSSIon"
        mc:Ignorable="d"
        x:Name="myWindow"
        Title="电离层计算程序" Height="450" Width="800">
    <Window.Resources>
        <local:JobStatusConverter x:Key="jobStatusConverter"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="文件(_F) " IsCheckable="False" 
                   IsEnabled="True" ToolTip="文件相关的操作 ">
                    <!--Menuitem控件为子容器,IsCheckable=" "设置是否打勾,IsEnabled=" "表示文件菜单是否可用,ToolTip="  "显示快捷的文字提示-->
                    <MenuItem Header="新建(_N)"/>
                    <MenuItem Header="打开(_O)"/>
                    <Separator />
                    <!--添加下划线,分组-->
                    <MenuItem Header="添加(_D)"/>
                    <Separator />
                    <MenuItem Header="关闭(_C)"/>
                </MenuItem>
                <MenuItem Header="编辑(_E)" IsCheckable="True">
                    <MenuItem Header="MenuItem1"/>
                    <MenuItem Header="MenuItem2"/>
                </MenuItem>
                <MenuItem Header="视图(_V)">
                    <MenuItem Header="MenuItem3"/>
                    <MenuItem Header="MenuItem4"/>
                </MenuItem>
                <MenuItem Header="下载(_D)">
                    <MenuItem x:Name="btnDownload" Header="下载数据" Click="btnDownload_Click"/>
                    <MenuItem Header="MenuItem6"/>
                </MenuItem>
                <MenuItem Header="预处理">
                    <MenuItem Header="P1C1改正"/>
                </MenuItem>
                <MenuItem Header="观测值">
                    <MenuItem Header="提取观测值"
                              x:Name="menuObsExtract"
                              Click="menuObsExtract_Click"/>
                </MenuItem>
            </Menu>
            <WrapPanel.ContextMenu>
                <ContextMenu >
                    <MenuItem Header=" 右键菜单1">
                        <MenuItem Header=" 子菜单1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header=" 右键菜单2">
                        <MenuItem Header=" 子菜单1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header=" 右键菜单3">
                        <MenuItem Header=" 子菜单1"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </WrapPanel.ContextMenu>
        </WrapPanel>

        <StatusBar DockPanel.Dock="Bottom"
                   Height="25">
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid 
                Grid.Row="0"
                Name="dgJobs"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="取消所有任务"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ID}" 
                                    Header="编号"
                                    Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name}" 
                                    Header="名称"
                                    Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource jobStatusConverter}}"
                                        Header="状态"
                                        Width="1*">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="进度"
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar>
                                        <ProgressBar.Value>
                                            <Binding Path="ProgressValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </ProgressBar.Value>
                                        <ProgressBar.Maximum>
                                            <Binding Path="MaxProgressValue" Mode="TwoWay"></Binding>
                                        </ProgressBar.Maximum>
                                    </ProgressBar>
                                    <Label HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Content="{Binding Path=ProgressValue}"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Log}" 
                                    Header="日志"
                                    Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBox Grid.Row="2"></TextBox>
        </Grid>
    </DockPanel>
</Window>
