GNSSIon/WinDownload.xaml

<Window x:Class="GNSSIon.WinDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNSSIon"
        mc:Ignorable="d"
        Title="下载数据" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="3" Grid.Row="0" Width="80" FontSize="14">选择</Button>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MinWidth="490" VerticalAlignment="Center">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">开始时间</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">结束时间</Label>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <DatePicker Grid.Column="1" Grid.Row="1"></DatePicker>
        </StackPanel>
        <DatePicker Grid.Column="3" Grid.Row="1"></DatePicker>

        <Button Width="80" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="14">开始</Button>
        <Button Width="80" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontSize="14">停止</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
        </TextBlock>
    </Grid>
</Window>
