GNSSIon/WinObsExtract.xaml

<Window x:Class="GNSSIon.WinObsExtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNSSIon"
        mc:Ignorable="d"
        Title="观测值提取" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"
               >
            输入文件路径
        </Label>

        <TextBox
            Name="tbxPath"
            HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0"
               >
        </TextBox>

        <Button
            Name="btnOpen"
            Grid.Row="0"
            Grid.Column="2"
            Height="30"
            Width="60"
            Click="btnOpen_Click">
            选择
        </Button>

        <Button
            Name="btnOK"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Width="60"
            Click="btnOK_Click">
            确定
        </Button>
    </Grid>
</Window>
